@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  max-width: 100vw;
  min-height: 100vh;
  background-color: #1d1f29;
  font-family: "Inter", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (max-width: 800px) {
  body {
    text-align: center;
  }
}

header {
  background-color: #20222f;
  padding: 36px 165px;
  width: 100%;
  height: 244px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
}
@media (max-width: 800px) {
  header {
    flex-direction: column;
    padding: 25px;
    padding-top: 36px;
    text-align: left;
    justify-content: flex-start;
  }
}

.left-side h1 {
  color: #ffffff;
  text-align: center;
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 8px;
}
.left-side p {
  color: #8c98c6;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
@media (max-width: 800px) {
  .left-side {
    margin-bottom: 50px;
  }
}

.right-side {
  display: flex;
  align-items: center;
  gap: 13px;
  height: fit-content;
}
@media (max-width: 800px) {
  .right-side {
    width: 100%;
    justify-content: space-between;
  }
}
.right-side h5 {
  color: #8c98c6;
  text-align: right;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.right-side .btn {
  position: relative;
  width: 48px;
  height: 24px;
  background: linear-gradient(225deg, #40db82 0%, #388fe7 98.02%);
  border-radius: 50px;
  display: flex;
  align-items: center;
  padding: 3px;
  cursor: pointer;
}
.right-side .btn .sircle {
  width: 18px;
  height: 18px;
  background-color: #1d1f29;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transition: left 0.3s ease;
}
.right-side .btn.active .sircle {
  left: calc(100% - 23px);
}

main {
  max-width: 1440px;
  height: fit-content;
  padding: 0 165px;
  margin-top: -100px;
}
@media (max-width: 1440px) {
  main {
    padding: 0 50px;
    max-width: 900px;
    text-align: center;
    padding-bottom: 30px;
  }
}
@media (max-width: 800px) {
  main {
    padding: 20px;
    margin-top: -40px;
  }
}
main .media {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-bottom: 46px;
  justify-content: center;
}
@media (max-width: 400px) {
  main .media {
    flex-direction: column;
    align-items: center;
  }
}
main .media .media-card {
  flex: 1;
  min-width: 255px;
  max-width: 300px;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #252b42;
  padding: 32px;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
}
@media (max-width: 800px) {
  main .media .media-card {
    width: 40%;
  }
}
main .media .media-card:hover {
  background-color: #333a55;
}
main .media .media-card .border {
  width: 100%;
  height: 4px;
  position: absolute;
  top: 0;
}
main .media .media-card .f-border {
  background-color: #1da1f2;
}
main .media .media-card .t-border {
  background-color: #178ff5;
}
main .media .media-card .i-border {
  background: linear-gradient(225deg, #df4896 0%, #ee877e 50.91%, #fdc366 100%);
}
main .media .media-card .y-border {
  background-color: #c4032b;
}
main .media .media-card h3 {
  color: #8c98c6;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 30px;
}
main .media .media-card h1 {
  color: #ffffff;
  text-align: center;
  font-size: 56px;
  font-style: normal;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: -2px;
  margin-bottom: 9px;
}
main .media .media-card h2 {
  color: #8c98c6;
  text-align: center;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 5px;
  text-transform: uppercase;
  margin-bottom: 25px;
}
main .media .media-card h4 {
  color: #1eb589;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  display: flex;
  gap: 4px;
  align-items: center;
}

.overview-text {
  color: #ffffff;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 24px;
}

.overview {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
}
@media (max-width: 400px) {
  .overview {
    flex-direction: column;
    align-items: center;
  }
}
.overview .overview-card {
  flex: 1;
  min-width: 255px;
  max-width: 300px;
  width: 255px;
  background-color: #252b42;
  padding: 26px 31px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
}
.overview .overview-card:hover {
  background-color: #333a55;
}
.overview .overview-card .social-icones {
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: space-between;
  color: #8c98c6;
  align-items: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 32px;
}
.overview .overview-card .numbers {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.overview .overview-card .numbers h1 {
  color: #ffffff;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.overview .overview-card .numbers div {
  color: #1eb589;
  display: flex;
  align-items: center;
  gap: 3px;
}

#red-text {
  color: #dc414c;
}

.light-body {
  background-color: #fff;
}

.light-header {
  background-color: #f7f9ff;
}

.light-card {
  background-color: #f1f3fa !important;
}

.light-mode-text {
  color: #1d1f29 !important;
}

.lightHover:hover {
  background-color: #e1e4f0 !important;
}

.btn-active-color {
  background: #aeb3cb !important;
}

/*# sourceMappingURL=output.css.map */
